 
 h1{

    color: darkblue;


 }

 body {
   background-color: rgb(0, 162, 255);
 }
 form {
   border : 1px solid #000;
   padding : 5px;
   resize: vertical;
   resize: horizontal;

   }

   input[type=text]{


      
   border : 1px solid #000;
   padding : 5px;
   }

  

 #Submit_Button{
    background: #0066A2;
    color: white;
    border-style: outset;
    border-color: #0066A2;
    height: 50px;
    width: 100px;
    font: bold15px arial,sans-serif;
    text-shadow: none;
    }