<!DOCTYPE html>
<html>
		<head>
		<lang = "en">
	<!-- Author: Tristan smith, 000825589-->	
		<title>Final Exam Fall 2020</title>
		<style>
		h1{
		text-align:center;
		text-size:100%;
		font-family: Comic Sans MS;
		}
		#maincont{
				display: grid;
				grid-template-columns: 300px 1fr 1fr;
				margin-left: 50px;
			}

		
			table {
				grid-row: 1/3;
				grid-column: 1/1;
				table-layout: fixed;
				width: 120%;
				height: 150%;	
				text-align:center;
				grid-column:3;				
			}

			table td{
			border: solid black 1px;	
			
			
			}
			.firstcol{
			background-color:	#C0C0C0;
			
			}
			table th{
			border: solid black 1px;
			background-color:grey;
			
			}
			tr.d1{
			background-color:white;
			color:white;
			}			
			.veg{
			background-color:	#C0C0C0;
			
			
			}
	#form_container {
			grid-column:2;
			border: 1px dashed ;
			}
	fieldset{
	border-color:black;
	
	}
	@media (max-width: 600px) {
            #form_container {
                grid-row: 1/3;
                grid-column: 2/3;
            }
	input[type=submit] {
  border: none; /*rewriting standard style, it is necessary to be able to change the size*/
  height: 100px;
  width: 200px
		}

	

		
		</style>
		</head>
		<body>
		<h1>Nutrition Conference</h1>
<form id="forminfo" action="https://csunix.mohawkcollege.ca/tooltime/showit.pl" method="post" name="info">		
<div id="maincont">	
	<div class="foodz">
	<p>Refer to</p>
	<br>
<a href="http://food-guide.canada.ca/en">Canada's Food Guide</a> </p>	
	<ul>
	<li>Healthy food choices</li>
	<li>Eating habits</li>
	<li>Recipes	</li>
	</ul>
	</div>


	<div id="form_container">
	<h2>Survey</h2>
	<fieldset>
	<legend> Activity(chose multiple) </legend>
	<div>
					<input checked="checked" id="Active1" name="Active1" type="checkbox" value="Active1">
					<label for = "Active1">Run</label>
				</div>
				<div>
					<input id="Active2" name="Active2" type="checkbox" value="Active2">
					<label for = "Active2">Cycle</label>
				</div>
				<div>
					<input id="Active3" name="Active3" type="checkbox" value="Active3">
					<label for = "Active3">Swim</label>
				</div>
				<div>
					<input id="Active4" name="Active4" type="checkbox" value="Active4">
					<label for = "Active4">Play a sport</label>
				</div>	
		<br>
		<legend>How often?</legend>
		<br>
		<input id="very active" name="active" type="radio" value="radio">
				<label for = "very active"> 3+times per week</label>
				<br>
		<input id="kinda active" name="active" type="radio" value="radio">
				<label for = "kinda active"> 1 or 2 times per week</label>
				<br>
		<input id="not active" name="active" type="radio" value="radio">
				<label for = "not active"> once a month </label>
						
	</fieldset>
	<fieldset>
	<legend> Suggestions to modivate people to eat healthy? </legend>	
	<textarea cols="70" rows = "5" id="feedback" name = "feedback" >Please Suggest some ideas </textarea>
	</fieldset>
	<fieldset>
	<legend> Diet information </legend>
	<label for ="diet">&nbsp&nbsp&nbsp&nbsp&nbsp&nbspSpecialized Diet?</label>
	<input class="textbox" id="diet" name="diet type" type="text" autofocus>
	<br>
	<label for ="Favorate veg">&nbsp&nbsp&nbspFavorate Vegtables?</label>
	<input class="textbox" id="lastname" name="Favorate vegtables" type="text">
	<br>
	<label for = "Fruits">&nbsp&nbspFavorate fruit</label>
	<select id="fruits" name="fav fruit">
					<option value="fruit">Tomato</option>
					<option value="fruit">Peach</option>
					<option selected="selected" value="fruit">Apricot</option>
					<option value="fruit">orange</option>
					<option value="fruit">blueberries</option>
				</select>
	
	</fieldset>
					
			<button type="submit" form="forminfo" value="Submit"class="butt"><u><b>Submit Survey</u></b></button>
			<button type="reset" form="forminfo" value="reset"class="butt"><u><b>Clear Survey</b></u></button>
</form>	
	
	
	</div>
		<table>
				<colgroup>
					<col class="firstcol">
					<col span="6" class="days">
				</colgroup>		
		
		
		
		
			<caption>Info Session Timetable</caption>
			<tr class="d1">
					<th>Conference Room</th>
					<th>9:00am</th>
					<th>11:00am</th>
					<th>1:00pm </th>
					<th>3:00pm</th>
					<th>7:00pm</th>
			</tr>
							
				<tr>
					<td>Lyra</th>
					<td colspan="3" rowspan="2">Lion Diets</td>
					<td>Keto Diets</td>
					<td rowspan ="5" class="veg">Vegan diets </td>

				</tr>
				<tr>
					<td>Perseus</th>
					<td rowspan="2">Fruits</td>


				</tr>				
				<tr>
					<td>Virgo</th>
					<td rowspan="2">legumes</td>
					<td>Dairy </td>
					<td>Peanuts</td>

				</tr>
				<tr>
					<td>Perseus</th>
					<td colspan="3">Vegitarian Diets</td>


				</tr>
				<tr>
					<td>Orion</th>
					<td colspan="3">Protein</td>
					<td>Dairy</td>

				</tr>

		<hr>			
		</table>

</div>

	</body>
	<footer>

	</footer>
	
</html>